<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lyh-7j-AoN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search City" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-Bp-o4O">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="iDK-wv-60M"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cJY-lR-MAX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-F7-go2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" textLabel="5QN-ar-MjI" detailTextLabel="XRf-Cv-YdL" style="IBUITableViewCellStyleValue1" id="nTC-hx-Z12">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTC-hx-Z12" id="7cs-ER-WJy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5QN-ar-MjI">
                                                    <rect key="frame" x="15" y="19" width="32" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2016/08/21 1500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XRf-Cv-YdL">
                                                    <rect key="frame" x="205" y="19" width="135" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tAd-Pu-mZ5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gHe-69-zAO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6u-Bp-o4O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="29B-UD-x3A"/>
                            <constraint firstItem="z2X-F7-go2" firstAttribute="top" secondItem="u6u-Bp-o4O" secondAttribute="bottom" id="FHB-lY-d0n"/>
                            <constraint firstItem="u6u-Bp-o4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JI2-ux-vcP"/>
                            <constraint firstAttribute="trailing" secondItem="z2X-F7-go2" secondAttribute="trailing" id="ZSL-FM-fBo"/>
                            <constraint firstItem="z2X-F7-go2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gdA-e1-Tyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z2X-F7-go2" secondAttribute="bottom" id="mb9-Ia-NkR"/>
                            <constraint firstAttribute="trailing" secondItem="u6u-Bp-o4O" secondAttribute="trailing" id="o2T-l4-wWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="Igo-Bi-kXn"/>
                    <connections>
                        <outlet property="searchBar" destination="u6u-Bp-o4O" id="mjn-8U-vYB"/>
                        <outlet property="searchBarHeight" destination="iDK-wv-60M" id="Cxc-mW-oGL"/>
                        <outlet property="tableView" destination="z2X-F7-go2" id="gkm-4L-TFh"/>
                        <segue destination="olT-pS-SmB" kind="show" identifier="showWeather" id="f4h-vH-08K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="931.5"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Okm-ea-qc6">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="olT-pS-SmB" customClass="WeatherViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svC-oa-Xco"/>
                        <viewControllerLayoutGuide type="bottom" id="Fti-ud-Hgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" id="Izs-0F-fZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-Ao-9Bx" userLabel="Main Stack View">
                                <rect key="frame" x="62" y="84" width="298" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-TA-fD1" userLabel="Date View">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Wednesday 28/12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-0n-yJr">
                                                <rect key="frame" x="8" y="4" width="281.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EbX-0n-yJr" firstAttribute="leading" secondItem="Oc2-TA-fD1" secondAttribute="leading" constant="8" id="0zP-dh-TE7"/>
                                            <constraint firstItem="EbX-0n-yJr" firstAttribute="top" secondItem="Oc2-TA-fD1" secondAttribute="top" constant="4" id="Rm6-Tl-NUK"/>
                                            <constraint firstAttribute="trailing" secondItem="EbX-0n-yJr" secondAttribute="trailing" constant="8" id="bVd-rQ-C7J"/>
                                            <constraint firstAttribute="bottom" secondItem="EbX-0n-yJr" secondAttribute="bottom" constant="4" id="rlU-EL-QbB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-cU-yUk" userLabel="Temp Stack View">
                                        <rect key="frame" x="0.0" y="71" width="298" height="129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-Dx-Cbd" userLabel="Temp View">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-W2-Gwa">
                                                        <rect key="frame" x="50" y="11" width="118.5" height="107.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="68"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aGJ-W2-Gwa" secondAttribute="trailing" constant="20" id="cH1-hj-hhX"/>
                                                    <constraint firstItem="aGJ-W2-Gwa" firstAttribute="centerY" secondItem="VeY-Dx-Cbd" secondAttribute="centerY" id="ylG-1I-bFo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-04-oaU" userLabel="Min Max Stack View">
                                                <rect key="frame" x="189" y="0.0" width="109" height="129"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-wF-5dK" userLabel="Max View">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-cQ-Fxp">
                                                                <rect key="frame" x="67" y="18" width="34" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Max:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-c9-Apa">
                                                                <rect key="frame" x="8" y="18" width="50.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3Q8-cQ-Fxp" firstAttribute="leading" secondItem="sv4-c9-Apa" secondAttribute="trailing" constant="8" id="73i-Ku-6bK"/>
                                                            <constraint firstItem="3Q8-cQ-Fxp" firstAttribute="centerY" secondItem="3sM-wF-5dK" secondAttribute="centerY" id="8N5-j9-XgP"/>
                                                            <constraint firstItem="sv4-c9-Apa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3sM-wF-5dK" secondAttribute="leading" constant="8" id="9hq-ho-lge"/>
                                                            <constraint firstItem="sv4-c9-Apa" firstAttribute="centerY" secondItem="3sM-wF-5dK" secondAttribute="centerY" id="GHI-vt-fYw"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Q8-cQ-Fxp" secondAttribute="trailing" constant="8" id="pEs-Hn-UyK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umw-VL-aFe" userLabel="Min View">
                                                        <rect key="frame" x="0.0" y="65" width="109" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="8°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-T4-rG1">
                                                                <rect key="frame" x="77" y="18" width="23.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Min:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-VG-g9U">
                                                                <rect key="frame" x="14" y="18" width="44.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VvH-VG-g9U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="umw-VL-aFe" secondAttribute="leading" constant="8" id="Kte-KJ-Rwx"/>
                                                            <constraint firstItem="VvH-VG-g9U" firstAttribute="centerY" secondItem="umw-VL-aFe" secondAttribute="centerY" id="gz3-GU-PFa"/>
                                                            <constraint firstItem="psZ-T4-rG1" firstAttribute="centerY" secondItem="umw-VL-aFe" secondAttribute="centerY" id="jrr-u3-WFg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="umw-VL-aFe" firstAttribute="width" secondItem="oDH-04-oaU" secondAttribute="width" id="4dP-GA-NqD"/>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="KuV-RD-GxA"/>
                                                    <constraint firstItem="psZ-T4-rG1" firstAttribute="trailing" secondItem="3Q8-cQ-Fxp" secondAttribute="trailing" id="mTk-X4-m1l"/>
                                                    <constraint firstItem="VvH-VG-g9U" firstAttribute="trailing" secondItem="sv4-c9-Apa" secondAttribute="trailing" id="nm0-YB-Ixv"/>
                                                    <constraint firstItem="3sM-wF-5dK" firstAttribute="width" secondItem="oDH-04-oaU" secondAttribute="width" id="xJd-bv-lIh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tgX-gZ-3vm">
                                        <variation key="heightClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" spacing="4"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-hO-nne" userLabel="Detail Stack View">
                                <rect key="frame" x="179" y="292" width="180" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-zB-obP" userLabel="Pressure Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-Mz-BGW" userLabel="Pressure View">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="250" text="1012.85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-oG-RMk">
                                                        <rect key="frame" x="115" y="3" width="57" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he1-kd-20c">
                                                        <rect key="frame" x="38" y="3" width="69" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="he1-kd-20c" firstAttribute="centerY" secondItem="jVf-Mz-BGW" secondAttribute="centerY" id="Cyi-R8-PlI"/>
                                                    <constraint firstItem="ggn-oG-RMk" firstAttribute="centerY" secondItem="jVf-Mz-BGW" secondAttribute="centerY" id="NnI-Sk-4mQ"/>
                                                    <constraint firstItem="ggn-oG-RMk" firstAttribute="leading" secondItem="he1-kd-20c" secondAttribute="trailing" priority="750" constant="8" id="OV1-M3-x2o"/>
                                                    <constraint firstAttribute="trailing" secondItem="ggn-oG-RMk" secondAttribute="trailing" constant="8" id="kJ4-tU-isI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-Vu-pNi" userLabel="Humidity Stack View">
                                        <rect key="frame" x="0.0" y="27" width="180" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-g5-t3k" userLabel="Humidity View">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" text="50.65" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-So-zDz">
                                                        <rect key="frame" x="129" y="3" width="43" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-dd-Ngb">
                                                        <rect key="frame" x="37" y="3" width="70" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8WX-So-zDz" secondAttribute="trailing" constant="8" id="9Wc-Nn-xoz"/>
                                                    <constraint firstItem="8WX-So-zDz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1vw-dd-Ngb" secondAttribute="trailing" priority="752" constant="8" id="9dR-lx-btK"/>
                                                    <constraint firstItem="8WX-So-zDz" firstAttribute="centerY" secondItem="K1b-g5-t3k" secondAttribute="centerY" id="L29-GI-4TW"/>
                                                    <constraint firstItem="1vw-dd-Ngb" firstAttribute="centerY" secondItem="K1b-g5-t3k" secondAttribute="centerY" id="mfE-Mi-YXd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1vw-dd-Ngb" firstAttribute="trailing" secondItem="he1-kd-20c" secondAttribute="trailing" id="5aP-5o-dgR"/>
                                    <constraint firstAttribute="width" constant="180" id="DSc-qX-AHe"/>
                                    <constraint firstAttribute="height" constant="54" id="sDf-v2-ht2"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-r1-Tth">
                                <rect key="frame" x="16" y="487" width="343" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="XjX-XR-oDp">
                                        <variation key="heightClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <segue destination="hZM-Qx-PUf" kind="embed" identifier="embedForecastView" id="Li9-Nr-4RN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.26175409433389629" green="0.33572568740690045" blue="0.50467566287878785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pEU-r1-Tth" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VAo-hO-nne" secondAttribute="bottom" priority="998" constant="8" id="3lm-Kq-fiW"/>
                            <constraint firstItem="VAo-hO-nne" firstAttribute="bottom" secondItem="I6L-Ao-9Bx" secondAttribute="bottom" id="6B0-HO-pYR"/>
                            <constraint firstItem="Fti-ud-Hgg" firstAttribute="top" secondItem="pEU-r1-Tth" secondAttribute="bottom" constant="20" id="78O-09-8iq"/>
                            <constraint firstItem="pEU-r1-Tth" firstAttribute="leading" secondItem="Izs-0F-fZF" secondAttribute="leadingMargin" id="Dob-5g-iUL"/>
                            <constraint firstItem="VAo-hO-nne" firstAttribute="top" secondItem="I6L-Ao-9Bx" secondAttribute="bottom" constant="8" id="Rqp-IX-FLW"/>
                            <constraint firstItem="I6L-Ao-9Bx" firstAttribute="top" secondItem="svC-oa-Xco" secondAttribute="bottom" constant="20" id="dWe-rT-rta">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="VAo-hO-nne" firstAttribute="trailing" secondItem="Izs-0F-fZF" secondAttribute="trailingMargin" id="ft1-Uc-mKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEU-r1-Tth" secondAttribute="trailing" id="joQ-TC-OMM"/>
                            <constraint firstItem="I6L-Ao-9Bx" firstAttribute="leading" secondItem="VAo-hO-nne" secondAttribute="trailing" constant="8" id="nGO-jM-het"/>
                            <constraint firstItem="pEU-r1-Tth" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I6L-Ao-9Bx" secondAttribute="bottom" priority="999" constant="8" id="sBG-pl-f7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6L-Ao-9Bx" secondAttribute="trailing" id="xVH-5E-19Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nGO-jM-het"/>
                                <exclude reference="6B0-HO-pYR"/>
                                <exclude reference="sBG-pl-f7b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="nGO-jM-het"/>
                                <include reference="6B0-HO-pYR"/>
                                <exclude reference="Rqp-IX-FLW"/>
                                <exclude reference="ft1-Uc-mKY"/>
                                <exclude reference="3lm-Kq-fiW"/>
                                <include reference="sBG-pl-f7b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="EZy-Cf-I0Z"/>
                    <connections>
                        <outlet property="dateLabel" destination="EbX-0n-yJr" id="GDA-GD-s8e"/>
                        <outlet property="humidityLabel" destination="8WX-So-zDz" id="xRN-GY-Pc7"/>
                        <outlet property="maxTempLabel" destination="3Q8-cQ-Fxp" id="KGs-h6-6fx"/>
                        <outlet property="minTempLabel" destination="psZ-T4-rG1" id="cKQ-ix-dVW"/>
                        <outlet property="pressureLabel" destination="ggn-oG-RMk" id="HUo-Ci-Em4"/>
                        <outlet property="tempLabel" destination="aGJ-W2-Gwa" id="m1s-1A-ais"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP8-9k-p1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="931.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p21-Ql-tJM">
            <objects>
                <navigationController id="lyh-7j-AoN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FeK-M7-zIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YvL-m1-XFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFY-fz-lIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="931.5"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="PHM-y9-7XV">
            <objects>
                <viewController id="hZM-Qx-PUf" customClass="ForecastViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebc-q4-5wW"/>
                        <viewControllerLayoutGuide type="bottom" id="w1A-2y-d0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRu-X1-8sR">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-OU-ZbX">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ll-OU-ZbX" secondAttribute="trailing" id="4Iw-Wx-LZK"/>
                            <constraint firstItem="4ll-OU-ZbX" firstAttribute="top" secondItem="Ebc-q4-5wW" secondAttribute="bottom" id="Vr6-33-EVg"/>
                            <constraint firstItem="w1A-2y-d0E" firstAttribute="top" secondItem="4ll-OU-ZbX" secondAttribute="bottom" id="qbI-G2-wYI"/>
                            <constraint firstItem="4ll-OU-ZbX" firstAttribute="leading" secondItem="WRu-X1-8sR" secondAttribute="leading" id="uEo-rH-K7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="4ll-OU-ZbX" id="PDW-gt-tUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLZ-vo-cr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="1455"/>
        </scene>
    </scenes>
</document>
